<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".estoqueInstituicao">


    <TextView
        android:id="@+id/bpos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="x ml"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toEndOf="@+id/progressBarBpos"
        app:layout_constraintTop_toBottomOf="@+id/aneg" />

    <ProgressBar
        android:id="@+id/progressBarOneg"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp"
        android:indeterminate="false"
        android:max="5000"
        android:progress="1000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tagOneg"
        app:layout_constraintTop_toBottomOf="@+id/progressBarOpos"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBarOpos"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:indeterminate="false"
        android:max="5000"
        android:progress="1500"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tagOpos"
        app:layout_constraintTop_toBottomOf="@+id/progressBarABneg"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBarABneg"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:indeterminate="false"
        android:max="5000"
        android:progress="2200"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tagABneg"
        app:layout_constraintTop_toBottomOf="@+id/progressBarABpos"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBarABpos"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:indeterminate="false"
        android:max="5000"
        android:progress="2400"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tagABpos"
        app:layout_constraintTop_toBottomOf="@+id/progressBarBneg"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBarBneg"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:indeterminate="false"
        android:max="5000"
        android:progress="2560"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tagBneg"
        app:layout_constraintTop_toBottomOf="@+id/progressBarBpos"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBarBpos"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:indeterminate="false"
        android:max="5000"
        android:progress="3200"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tagBpos"
        app:layout_constraintTop_toBottomOf="@+id/progressBarAneg"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBarApos"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:indeterminate="false"
        android:max="5000"
        android:progress="2587"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tagApos"
        app:layout_constraintTop_toBottomOf="@+id/EstoqueTitle"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBarAneg"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:indeterminate="false"
        android:max="5000"
        android:progress="1895"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tagAneg"
        app:layout_constraintTop_toBottomOf="@+id/progressBarApos"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/EstoqueTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Estoque"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tagApos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="A+ : "
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EstoqueTitle" />

    <TextView
        android:id="@+id/tagAneg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:text="A- : "
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagApos" />

    <TextView
        android:id="@+id/tagBpos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:text="B+ :"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagAneg" />

    <TextView
        android:id="@+id/tagBneg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:text="B- : "
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagBpos" />

    <TextView
        android:id="@+id/tagABpos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:text="AB+ :"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagBneg" />

    <TextView
        android:id="@+id/tagABneg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:text="AB- :"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagABpos" />

    <TextView
        android:id="@+id/tagOpos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:text="O+ :"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagABneg" />

    <TextView
        android:id="@+id/tagOneg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:text="O- :"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagOpos" />

    <TextView
        android:id="@+id/apos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="x ml"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progressBarApos"
        app:layout_constraintTop_toBottomOf="@+id/EstoqueTitle" />

    <TextView
        android:id="@+id/aneg"
        android:layout_width="46dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="x ml"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progressBarAneg"
        app:layout_constraintTop_toBottomOf="@+id/apos" />

    <TextView
        android:id="@+id/bneg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="x ml"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toEndOf="@+id/progressBarBneg"
        app:layout_constraintTop_toBottomOf="@+id/bpos" />

    <TextView
        android:id="@+id/abmais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="x ml"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toEndOf="@+id/progressBarABpos"
        app:layout_constraintTop_toBottomOf="@+id/bneg" />

    <TextView
        android:id="@+id/abmenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="x ml"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progressBarABneg"
        app:layout_constraintTop_toBottomOf="@+id/abmais" />

    <TextView
        android:id="@+id/omais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="x ml"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toEndOf="@+id/progressBarOpos"
        app:layout_constraintTop_toBottomOf="@+id/abmenos" />

    <TextView
        android:id="@+id/omenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="x ml"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toEndOf="@+id/progressBarOneg"
        app:layout_constraintTop_toBottomOf="@+id/omais" />


</android.support.constraint.ConstraintLayout>